/* Estilos Gerais */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Helvetica Neue', sans-serif;
    background-color: #f5f5f5;
    color: #333;
    line-height: 1.6;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
}

.container {
    background-color: #fff;
    width: 100%;
    max-width: 800px;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    padding: 30px;
}

header {
    text-align: center;
    margin-bottom: 40px;
}

header h1 {
    font-size: 2.5rem;
    color: #2d5bff;
    font-weight: 600;
}

header p {
    font-size: 1.1rem;
    color: #555;
    margin-top: 10px;
}

main {
    margin-top: 40px;
}

h2 {
    font-size: 2rem;
    color: #333;
    margin-bottom: 15px;
}

.info p {
    font-size: 1.1rem;
    color: #666;
    margin-bottom: 20px;
}

.crypto-section {
    margin-top: 30px;
    padding: 20px;
    background-color: #f4f7fa;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.input-container {
    margin-bottom: 20px;
}

input {
    width: 100%;
    padding: 12px;
    margin-top: 10px;
    font-size: 1rem;
    border-radius: 8px;
    border: 1px solid #ddd;
    outline: none;
    transition: border 0.3s;
}

input:focus {
    border-color: #2d5bff;
}

button {
    width: 100%;
    padding: 15px;
    background-color: #2d5bff;
    color: white;
    border: none;
    font-size: 1.2rem;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #1e45c0;
}

.result {
    margin-top: 30px;
    font-size: 1.2rem;
    color: #333;
}

footer {
    text-align: center;
    margin-top: 40px;
    font-size: 0.9rem;
    color: #888;
}
